<!DOCTYPE html>
<html>
<head>
    <title>jQuery</title>
    <script src="js/jquery-3.7.0.min.js"></script>
    <style>
        div {
            width: 300px;
            height: 200px; 
            margin: 25px;
            padding: 12px;
            border: 2px solid black;
        }
        #outer {
            width: 80vw;
            height: 80vh;
            border: 2px solid black;
            background-color: pink;
            position: absolute;
        }
        #inner {
            width: 60vw;
            height: 60vh;
            border: 2px solid black;
            background-color: lightblue;
        }
        .boxes {
            width: 7vw;
            height: 7vh;
            border: 2px solid black;
            background-color: yellowgreen;
            padding: 2px;
            display: grid;
            
        }
        .a {

        }
        .b {

        }
        .c {

        }
        .d {

        }
        h3, h4 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="outer" class="boxclass" >
        <h3 id="heading">Outer</h3>
        <div id="inner">
            <h4>Inner</h4>
            <div class="a boxes">A</div>
            <div class="b boxes">B</div>
            <div class="c test boxes">C</div>
            <div class="d boxes">D</div>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            $('.a').nextUntil('.test').css('background', 'red');
        });
        
    </script>
</body>
</html>